DATABASE_URL=postgresql://username:password@localhost:5432/database_name
TEST_DATABASE_URL=postgres://gfiaimbg:YaBkgj6N39rIi9bDediMwBbCld6CCDHk@lallah.db.elephantsql.com:5432/gfiaimbg
SECRET=22dot12dot1993
NODE_ENV=development